# CMS_Backend

./: .gitignore  CMS.sln  README.md
CMS.API/: CMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMS.API/Controllers/: AuthController.cs  BaseController.cs  CustomersController.cs  WeatherForecastController.cs
CMS.API/Errors/: ApiError.cs
CMS.API/Extensions/: ExceptionMiddlewareExtension.cs
CMS.API/Middlewares/: ExceptionMiddleware.cs
CMS.API/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/CQRS/Commands/: CreateCustomerCommand.cs  CustomerCommands.cs
CMS.Application/CQRS/Handlers/: CreateCustomerHandler.cs  CustomerCommandHandlers.cs  CustomerQueryHandlers.cs
CMS.Application/CQRS/Queries/: CustomerQueries.cs  GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CMS.Application/DTOs/: CustomerDto.cs  CustomerResDto.cs  LoginReqDto.cs  LoginResDto.cs  RegisterReqDto.cs  RegisterResDto.cs
CMS.Application/Interfaces/: IAuthService.cs  ICustomerService.cs
CMS.Application/Mappings/: CustomerProfile.cs
CMS.Application/Security/: JwtService.cs
CMS.Application/Services/: AuthService.cs  CustomerService.cs
CMS.Core/: CMS.Core.csproj
CMS.Core/DTOs/: CustomerDto.cs
CMS.Core/Entities/: Customer.cs
CMS.Core/Interfaces/: IAuthRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CMS.Domain/: Class1.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
CMS.Infrastructure/Data/: ApplicationDbContext.cs
CMS.Infrastructure/Migrations/: 20240529160821_InitialDb.Designer.cs  20240529160821_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
CMS.Infrastructure/Repositories/: AuthRepository.cs  CustomerRepository.cs
CMS.Tests/: CMS.Tests.csproj  UnitTest1.cs
CMS.Tests/Controllers/: AuthControllerTests.cs  CustomersControllerTests.cs
CMS.Tests/Services/: CustomerServiceTests.cs
